ToleranceOfParts/App.xaml

<Application x:Class="ToleranceOfParts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToleranceOfParts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views\Windows\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="DarkGray"
                                                 SecondaryColor="Gray" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignPaperDarkButton}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Padding"
                        Value="15,2" />
            </Style>
            <Style TargetType="ScrollBar"
                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
            <Style TargetType="TabItem"
                   BasedOn="{StaticResource MaterialDesignTabItem}">
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="MinWidth"
                        Value="10" />
                <Setter Property="Padding"
                        Value="0"/>
                <Setter Property="Foreground"
                        Value="Black" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="Black" />
                        <Setter Property="BorderBrush"
                                Value="Black" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGrid"
                   BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="VirtualizingPanel.ScrollUnit"
                        Value="Pixel" />
                <Setter Property="VirtualizingPanel.IsVirtualizing"
                        Value="True" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
