ToleranceOfParts/Views/Pages/Guides/Edits/EditAssembly.xaml

<pages:DisposablePage x:Class="ToleranceOfParts.Views.Pages.Guides.Edits.EditAssembly"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:ToleranceOfParts.Views.Pages.Guides"
                      xmlns:pages="clr-namespace:OPP.ViewClasses;assembly=Resources"
                      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      Title="EditAssembly"
                      Background="White"
                      x:Name="EditAssemblyPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Popup x:Name="InsertPopup"
               Placement="Mouse"
               IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Slide">
            <Border Background="DarkGray"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5"
                    Margin="10">
                <StackPanel Background="FloralWhite"
                            Orientation="Horizontal">
                    <Button Content="±"
                            Command="{Binding InsertCommand}"
                            Margin="5"
                            CommandParameter="±" />
                    <Button Content="⌀"
                            Command="{Binding InsertCommand}"
                            Margin="5"
                            CommandParameter="⌀" />
                    <Button Content="⁺"
                            Command="{Binding InsertCommand}"
                            Margin="5"
                            CommandParameter="⁺" />
                    <Button Content="⧺"
                            Command="{Binding InsertCommand}"
                            Margin="5"
                            CommandParameter="⧺" />
                    <Button Content="°"
                            Command="{Binding InsertCommand}"
                            Margin="5"
                            CommandParameter="°" />
                    <Button Content="'"
                            Command="{Binding InsertCommand}"
                            Margin="5"
                            CommandParameter="'" />
                </StackPanel>
            </Border>
        </Popup>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Back"
                    Click="GoBack"
                    HorizontalAlignment="Left"
                    Width="86"
                    Padding="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Left.png"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Назад"
                               Grid.Column="1" />

                </Grid>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="Состав сборки "
                           FontSize="18"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Assembly.Name}"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Код:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBlock Text="Название:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="1" />
                <TextBlock Text="Покрытие:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="2" />

                <TextBox Text="{Binding Path=DataContext.Assembly.Code, RelativeSource={RelativeSource AncestorType=Page}}"
                         Margin="5,0"
                         FontSize="16"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox Text="{Binding Path=DataContext.Assembly.Name, RelativeSource={RelativeSource AncestorType=Page}}"
                         Margin="5,0"
                         FontSize="16"
                         Grid.Column="1"
                         Grid.Row="1" />
                <Grid Grid.Column="1"
                      Grid.Row="2"
                      Margin="5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="CoatingType"
                              ItemsSource="{Binding Coatings}"
                              SelectedValuePath="ID"
                              SelectedValue="{Binding Assembly.Coating, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Code}"
                                               FontSize="16" />
                                    <TextBlock Text=" - "
                                               FontSize="16"
                                               Grid.Column="1" />
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Menu Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="auto"
                          Margin="5,0,0,0"
                          Padding="0">
                        <MenuItem VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="0,0,0,0"
                                  Height="25"
                                  Header="..."
                                  FontWeight="Black"
                                  FontSize="20"
                                  TextBlock.TextAlignment="Center">

                            <Button x:Name="EditCoatingType"
                                    Click="EditCoatingType_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Edit.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Редактировать"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                            <Button x:Name="AddCoatingType"
                                    Click="AddCoatingType_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                        </MenuItem>
                    </Menu>

                </Grid>

            </Grid>

        </ScrollViewer>

        <Button Style="{StaticResource GuidesEditingButton}"
                x:Name="SaveAssembly"
                Grid.Row="2"
                Click="SaveAssembly_Click"
                HorizontalAlignment="Stretch"
                Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Save.png"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right" />
                <TextBlock Text="Сохранить сборку"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>
        </Button>

        <TabControl Grid.Row="3"
                    SelectedIndex="1">

            <TabItem Height="30"
                     Padding="0">
                <TabItem.Header>
                    <Image Source="/Assets/Image.png"
                           Opacity="0.7"
                           Margin="0" />
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource GuidesEditingButton}"
                                x:Name="AddImage"
                                Click="AddImage_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Edit.png"
                                       Margin="0,0,5,0"
                                       HorizontalAlignment="Right" />
                                <TextBlock Text="Добавить/изменить изображение"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold" />
                            </Grid>
                        </Button>
                    </StackPanel>

                    <Image x:Name="AssemblyPlane"
                           Grid.Row="1"
                           Stretch="Uniform" />

                </Grid>

            </TabItem>

            <TabItem Header="Допуски"
                     Height="30"
                     Padding="0"
                     HorizontalAlignment="Stretch">

                <Grid Grid.Row="2"
                      Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0"
                                   Orientation="Horizontal">
                            <Button Style="{StaticResource GuidesEditingButton}"
                                    x:Name="AddToleranceRow"
                                    Click="AddToleranceRow_Click"
                                    Margin="0,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource GuidesEditingButton}"
                                    x:Name="DeleteToleranceRow"
                                    Click="DeleteToleranceRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Delete.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Удалить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>
                        </WrapPanel>


                    </Grid>



                    <DataGrid Name="AssemblyTolerances"
                              ItemsSource="{Binding Tolerances}"
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectedItem="{Binding SelectedTolerance, Mode=TwoWay}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="AddToleranceRow_Click"
                                          Header="Добавить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Add.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="DeleteToleranceRow_Click"
                                          Header="Удалить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Чертежный размер"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid PreviewMouseUp="CellGrid_PreviewMouseUp">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding PlanSize}"
                                                       VerticalAlignment="Center" />
                                            <Button Grid.Column="1"
                                                    Content="..."
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Width="20"
                                                    Height="20"
                                                    Padding="0"
                                                    Margin="5,0,0,0"
                                                    Command="{Binding DataContext.OpenPopupCommandPlanSize, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding PlanSize}"
                                                     VerticalAlignment="Center" />
                                            <Button Grid.Column="1"
                                                    Content="..."
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="5,0,0,0"
                                                    Padding="0"
                                                    Command="{Binding DataContext.OpenPopupCommandPlanSize, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <!-- Аналогичная настройка для второй колонки -->
                            <DataGridTemplateColumn Header="Допускаемый размер"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid PreviewMouseUp="CellGrid_PreviewMouseUp">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding AllowedSize}"
                                                       VerticalAlignment="Center" />
                                            <Button Grid.Column="1"
                                                    Content="..."
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Width="20"
                                                    Height="20"
                                                    Padding="0"
                                                    Margin="5,0,0,0"
                                                    Command="{Binding DataContext.OpenPopupCommandAllowedSize, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding AllowedSize}"
                                                     VerticalAlignment="Center" />
                                            <Button Grid.Column="1"
                                                    Content="..."
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="5,0,0,0"
                                                    Padding="0"
                                                    Command="{Binding DataContext.OpenPopupCommandAllowedSize, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Примечание"
                                                Width="*"
                                                Binding="{Binding Description, Mode=TwoWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping"
                                                Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox"
                                           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                        <Setter Property="AcceptsReturn"
                                                Value="True" />
                                        <Setter Property="TextWrapping"
                                                Value="Wrap" />
                                        <Setter Property="VerticalScrollBarVisibility"
                                                Value="Auto" />
                                        <Setter Property="MinHeight"
                                                Value="60" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>


            <TabItem Header="Сборки"
                     Height="30"
                     Padding="0"
                     HorizontalAlignment="Stretch">

                <Grid Grid.Row="2"
                      Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0"
                                   Orientation="Horizontal">
                            <Button Style="{StaticResource GuidesEditingButton}"
                                    x:Name="AddCompositionRow"
                                    Click="AddCompositionRow_Click"
                                    Margin="0,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource GuidesEditingButton}"
                                    x:Name="DeleteCompositionRow"
                                    Click="DeleteCompositionRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Delete.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Удалить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>
                        </WrapPanel>


                    </Grid>



                    <DataGrid Name="AssemblyCompositions"
                              ItemsSource="{Binding AssemblyCompositions}"
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectedItem="{Binding SelectedAssemblyComposition}"
                              SelectedCellsChanged="AssemblyComposition_SelectedCellsChanged">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="AddCompositionRow_Click"
                                          Header="Добавить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Add.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="DeleteCompositionRow_Click"
                                          Header="Удалить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Сборки"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Assemblies, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  SelectedValuePath="ID"
                                                  SelectedValue="{Binding Subassembly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsHitTestVisible="False"
                                                  Style="{StaticResource MaterialDesignDataGridComboBox}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Code}"
                                                                   FontSize="16" />
                                                        <TextBlock Text=" - "
                                                                   FontSize="16"
                                                                   Grid.Column="1" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   FontSize="16"
                                                                   Grid.Column="2" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox ItemsSource="{Binding DataContext.Assemblies, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding Subassembly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource MaterialDesignDataGridComboBox}"
                                                      Loaded="ComboBox_Loaded">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Code}"
                                                                       FontSize="16" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Menu Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  Height="auto"
                                                  Margin="5,0,0,0"
                                                  Padding="0">
                                                <MenuItem VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Padding="0,0,0,0"
                                                          Height="25"
                                                          Header="..."
                                                          FontWeight="Black"
                                                          FontSize="20"
                                                          TextBlock.TextAlignment="Center">

                                                    <Button x:Name="EditAssemblies"
                                                            Click="EditAssemblies_Click"
                                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                            Margin="0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/Assets/Edit.png"
                                                                   Margin="0,2,5,2"
                                                                   Stretch="Uniform" />
                                                            <TextBlock Text="Редактировать"
                                                                       Grid.Column="1"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Button>

                                                    <Button x:Name="AddAssemblies"
                                                            Click="AddAssemblies_Click"
                                                            Style="{StaticResource MaterialDesignFlatDarkButton}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/Assets/Add.png"
                                                                   Margin="0,2,5,2"
                                                                   Stretch="Uniform" />
                                                            <TextBlock Text="Добавить"
                                                                       Grid.Column="1"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Button>

                                                </MenuItem>
                                            </Menu>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Количество"
                                                Binding="{Binding Count}"
                                                Width="auto">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox"
                                           BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="FontSize"
                                                Value="16" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>

            </TabItem>

            <TabItem Header="Детали"
                     Padding="0"
                     Height="30"
                     HorizontalAlignment="Stretch">

                <Grid Grid.Row="2"
                      Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0"
                                   Orientation="Horizontal">
                            <Button Style="{StaticResource GuidesEditingButton}"
                                    x:Name="AddPartCompositionRow"
                                    Click="AddPartCompositionRow_Click"
                                    Margin="0,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource GuidesEditingButton}"
                                    x:Name="DeletePartCompositionRow"
                                    Click="DeletePartCompositionRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Delete.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Удалить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </Grid>



                    <DataGrid Name="AssemblyDetailCompositions"
                              ItemsSource="{Binding PartCompositions}"
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectedItem="{Binding SelectedPartComposition}"
                              SelectedCellsChanged="AssemblyDetailCompositions_SelectedCellsChanged">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="AddPartCompositionRow_Click"
                                          Header="Добавить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Add.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="DeletePartCompositionRow_Click"
                                          Header="Удалить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Детали"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Parts, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  SelectedValuePath="ID"
                                                  SelectedValue="{Binding Part, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsHitTestVisible="False"
                                                  Style="{StaticResource MaterialDesignDataGridComboBox}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Code}"
                                                                   FontSize="16" />
                                                        <TextBlock Text=" - "
                                                                   FontSize="16"
                                                                   Grid.Column="1" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   FontSize="16"
                                                                   Grid.Column="2" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox ItemsSource="{Binding DataContext.Parts, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding Part, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource MaterialDesignDataGridComboBox}"
                                                      Loaded="ComboBox_Loaded">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Code}"
                                                                       FontSize="16" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Menu Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  Height="auto"
                                                  Margin="5,0,0,0"
                                                  Padding="0">
                                                <MenuItem VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Padding="0,0,0,0"
                                                          Height="25"
                                                          Header="..."
                                                          FontWeight="Black"
                                                          FontSize="20"
                                                          TextBlock.TextAlignment="Center">

                                                    <Button x:Name="EditDetail"
                                                            Click="EditDetail_Click"
                                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                            Margin="0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/Assets/Edit.png"
                                                                   Margin="0,2,5,2"
                                                                   Stretch="Uniform" />
                                                            <TextBlock Text="Редактировать"
                                                                       Grid.Column="1"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Button>

                                                    <Button x:Name="AddDetail"
                                                            Click="AddDetail_Click"
                                                            Style="{StaticResource MaterialDesignFlatDarkButton}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/Assets/Add.png"
                                                                   Margin="0,2,5,2"
                                                                   Stretch="Uniform" />
                                                            <TextBlock Text="Добавить"
                                                                       Grid.Column="1"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Button>

                                                </MenuItem>
                                            </Menu>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Количество"
                                                Binding="{Binding Count}"
                                                Width="auto">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox"
                                           BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="FontSize"
                                                Value="16" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>

            </TabItem>

        </TabControl>

        <Button Style="{StaticResource GuidesEditingButton}"
                Name="SaveComposition"
                Click="SaveCompositions_Click"
                Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Save.png"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right" />
                <TextBlock Text="Сохранить таблицы"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>
        </Button>

    </Grid>
</pages:DisposablePage>
