ToleranceOfParts/Views/Pages/Guides/Edits/EditLabel.xaml

<pages:DisposablePage x:Class="ToleranceOfParts.Views.Pages.Guides.Edits.EditLabel"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:ToleranceOfParts.Views.Pages.Guides.Edits"
                      xmlns:pages="clr-namespace:OPP.ViewClasses;assembly=Resources"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      Title="EditLabel"
                      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Back"
                    Click="GoBack"
                    HorizontalAlignment="Left"
                    Width="86"
                    Padding="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Left.png"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Назад"
                               Grid.Column="1" />

                </Grid>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="Состав этикетки "
                           FontSize="18"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Label.Name}"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Код:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBlock Text="Название:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="1" />

                <TextBox Text="{Binding Path=DataContext.Label.Code, RelativeSource={RelativeSource AncestorType=Page}}"
                         Margin="5,0"
                         FontSize="16"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox Text="{Binding Path=DataContext.Label.Name, RelativeSource={RelativeSource AncestorType=Page}}"
                         Margin="5,0"
                         FontSize="16"
                         Grid.Column="1"
                         Grid.Row="1" />
            </Grid>
        </ScrollViewer>

        <Button Style="{StaticResource GuidesEditingButton}" x:Name="SaveLabel"
                Grid.Row="2"
                Click="SaveLabel_Click"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Save.png"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right" />
                <TextBlock Text="Сохранить этикетку"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>
        </Button>

    </Grid>
</pages:DisposablePage>
