ToleranceOfParts/Views/Pages/Guides/Edits/EditPackage.xaml

<pages:DisposablePage x:Class="ToleranceOfParts.Views.Pages.Guides.Edits.EditPackage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:ToleranceOfParts.Views.Pages.Guides.Edits"
                      xmlns:pages="clr-namespace:OPP.ViewClasses;assembly=Resources"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      Title="EditPackage"
                      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Back"
                    Click="GoBack"
                    HorizontalAlignment="Left"
                    Width="86"
                    Padding="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Left.png"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Назад"
                               Grid.Column="1" />

                </Grid>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="Состав упаковки "
                           FontSize="18"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Package.Name}"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Код:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBlock Text="Название:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="1" />
                <TextBlock Text="Этикетка:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="2" />

                <TextBox Text="{Binding Path=DataContext.Package.Code, RelativeSource={RelativeSource AncestorType=Page}}"
                         Margin="5,0"
                         FontSize="16"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox Text="{Binding Path=DataContext.Package.Name, RelativeSource={RelativeSource AncestorType=Page}}"
                         Margin="5,0"
                         FontSize="16"
                         Grid.Column="1"
                         Grid.Row="1" />
                <Grid Grid.Column="1"
                      Grid.Row="2"
                      Margin="5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding Labels}"
                              SelectedValuePath="ID"
                              SelectedValue="{Binding Package.Label, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Code}"
                                               FontSize="16" />
                                    <TextBlock Text=" - "
                                               FontSize="16"
                                               Grid.Column="1" />
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Menu Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="auto"
                          Margin="5,0,0,0"
                          Padding="0">
                        <MenuItem VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="0,0,0,0"
                                  Height="25"
                                  Header="..."
                                  FontWeight="Black"
                                  FontSize="20"
                                  TextBlock.TextAlignment="Center">

                            <Button x:Name="EditLabel"
                                    Click="EditLabel_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Edit.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Редактировать"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                            <Button x:Name="AddLabel"
                                    Click="AddLabel_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                        </MenuItem>
                    </Menu>

                </Grid>

            </Grid>

        </ScrollViewer>

        <Button Style="{StaticResource GuidesEditingButton}" x:Name="SavePackage"
                Grid.Row="2"
                Click="SavePackage_Click"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Save.png"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right" />
                <TextBlock Text="Сохранить упаковку"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>
        </Button>
    </Grid>
</pages:DisposablePage>
