ToleranceOfParts/Views/Pages/Guides/Edits/EditLock.xaml

<pages:DisposablePage x:Class="ToleranceOfParts.Views.Pages.Guides.Edits.EditLock"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:ToleranceOfParts.Views.Pages.Guides.Edits"
                      xmlns:pages="clr-namespace:OPP.ViewClasses;assembly=Resources"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      Title="EditLock"
                      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Back"
                    Click="GoBack"
                    HorizontalAlignment="Left"
                    Width="86"
                    Padding="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Left.png"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Назад"
                               Grid.Column="1" />

                </Grid>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="Состав замка "
                           FontSize="18"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Lock.Name}"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Код:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBlock Text="Название:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="1" />
                <TextBlock Text="Покрытие:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="2" />
                <TextBlock Text="Руководство: "
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="3" />
                <TextBlock Text="Комплект: "
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="4" />
                <TextBlock Text="Упаковка: "
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="5" />

                <TextBox Text="{Binding Path=DataContext.Lock.Code, RelativeSource={RelativeSource AncestorType=Page}}"
                         Margin="5,0"
                         FontSize="16"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox Text="{Binding Path=DataContext.Lock.Name, RelativeSource={RelativeSource AncestorType=Page}}"
                         Margin="5,0"
                         FontSize="16"
                         Grid.Column="1"
                         Grid.Row="1" />
                <Grid Grid.Column="1"
                      Grid.Row="2"
                      Margin="5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding Coatings}"
                              SelectedValuePath="ID"
                              SelectedValue="{Binding Lock.Coating, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Code}"
                                               FontSize="16" />
                                    <TextBlock Text=" - "
                                               FontSize="16"
                                               Grid.Column="1" />
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Menu Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="auto"
                          Margin="5,0,0,0"
                          Padding="0">
                        <MenuItem VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="0,0,0,0"
                                  Height="25"
                                  Header="..."
                                  FontWeight="Black"
                                  FontSize="20"
                                  TextBlock.TextAlignment="Center">

                            <Button x:Name="EditCoatingType"
                                    Click="EditCoatingType_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Edit.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Редактировать"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                            <Button x:Name="AddCoatingType"
                                    Click="AddCoatingType_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                        </MenuItem>
                    </Menu>

                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="3"
                      Margin="5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding Manuals}"
                              SelectedValuePath="ID"
                              SelectedValue="{Binding Lock.Manual, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Code}"
                                               FontSize="16" />
                                    <TextBlock Text=" - "
                                               FontSize="16"
                                               Grid.Column="1" />
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Menu Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="auto"
                          Margin="5,0,0,0"
                          Padding="0">
                        <MenuItem VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="0,0,0,0"
                                  Height="25"
                                  Header="..."
                                  FontWeight="Black"
                                  FontSize="20"
                                  TextBlock.TextAlignment="Center">

                            <Button x:Name="EditManual"
                                    Click="EditManual_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Edit.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Редактировать"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                            <Button x:Name="AddManual"
                                    Click="AddManual_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                        </MenuItem>
                    </Menu>

                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="4"
                      Margin="5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding Kits}"
                              SelectedValuePath="ID"
                              SelectedValue="{Binding Lock.Kit, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Code}"
                                               FontSize="16" />
                                    <TextBlock Text=" - "
                                               FontSize="16"
                                               Grid.Column="1" />
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Menu Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="auto"
                          Margin="5,0,0,0"
                          Padding="0">
                        <MenuItem VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="0,0,0,0"
                                  Height="25"
                                  Header="..."
                                  FontWeight="Black"
                                  FontSize="20"
                                  TextBlock.TextAlignment="Center">

                            <Button  x:Name="EditKit"
                                    Click="EditKit_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Edit.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Редактировать"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                            <Button x:Name="AddKit"
                                    Click="AddKit_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                        </MenuItem>
                    </Menu>

                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="5"
                      Margin="5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding Packages}"
                              SelectedValuePath="ID"
                              SelectedValue="{Binding Lock.Package, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Code}"
                                               FontSize="16" />
                                    <TextBlock Text=" - "
                                               FontSize="16"
                                               Grid.Column="1" />
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Menu Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="auto"
                          Margin="5,0,0,0"
                          Padding="0">
                        <MenuItem VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="0,0,0,0"
                                  Height="25"
                                  Header="..."
                                  FontWeight="Black"
                                  FontSize="20"
                                  TextBlock.TextAlignment="Center">

                            <Button x:Name="EditPackage"
                                    Click="EditPackage_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Edit.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Редактировать"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                            <Button x:Name="AddPackage"
                                    Click="AddPackage_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                        </MenuItem>
                    </Menu>

                </Grid>

            </Grid>

        </ScrollViewer>

        <Button Style="{StaticResource GuidesEditingButton}" x:Name="SaveLock"
                Grid.Row="2"
                Click="SaveLock_Click"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Save.png"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right" />
                <TextBlock Text="Сохранить замок"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>
        </Button>

        <TabControl Grid.Row="3"
                    SelectedIndex="0">



            <TabItem Header="Сборки"
                     Height="30"
                     Padding="0">

                <Grid Grid.Row="2"
                      Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0"
                                   Orientation="Horizontal">
                            <Button Style="{StaticResource GuidesEditingButton}" x:Name="AddAssemblyCompositionRow"
                                    Click="AddAssemblyCompositionRow_Click"
                                    Margin="0,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource GuidesEditingButton}" x:Name="DeleteAssemblyCompositionRow"
                                    Click="DeleteAssemblyCompositionRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Delete.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Удалить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>
                        </WrapPanel>


                    </Grid>



                    <DataGrid Name="LockCompositions"
                              ItemsSource="{Binding AssemblyCompositions}"
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectedItem="{Binding SelectedAssemblyComposition}"
                              SelectedCellsChanged="SelectedCellsChanged">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="AddAssemblyCompositionRow_Click"
                                          Header="Добавить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Add.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="DeleteAssemblyCompositionRow_Click"
                                          Header="Удалить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Сборки"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Assemblies, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  SelectedValuePath="ID"
                                                  SelectedValue="{Binding Assembly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsHitTestVisible="False"
                                                  Style="{StaticResource MaterialDesignDataGridComboBox}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Code}"
                                                                   FontSize="16" />
                                                        <TextBlock Text=" - "
                                                                   FontSize="16"
                                                                   Grid.Column="1" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   FontSize="16"
                                                                   Grid.Column="2" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox ItemsSource="{Binding DataContext.Assemblies, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding Assembly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource MaterialDesignDataGridComboBox}"
                                                      Loaded="ComboBox_Loaded">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Code}"
                                                                       FontSize="16" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Menu Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  Height="auto"
                                                  Margin="5,0,0,0"
                                                  Padding="0">
                                                <MenuItem VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Padding="0,0,0,0"
                                                          Height="25"
                                                          Header="..."
                                                          FontWeight="Black"
                                                          FontSize="20"
                                                          TextBlock.TextAlignment="Center">

                                                    <Button x:Name="EditAssembly"
                                                            Click="EditAssembly_Click"
                                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                            Margin="0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/Assets/Edit.png"
                                                                   Margin="0,2,5,2"
                                                                   Stretch="Uniform" />
                                                            <TextBlock Text="Редактировать"
                                                                       Grid.Column="1"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Button>

                                                    <Button x:Name="Add"
                                                            Click="AddAssembly_Click"
                                                            Style="{StaticResource MaterialDesignFlatDarkButton}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/Assets/Add.png"
                                                                   Margin="0,2,5,2"
                                                                   Stretch="Uniform" />
                                                            <TextBlock Text="Добавить"
                                                                       Grid.Column="1"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Button>

                                                </MenuItem>
                                            </Menu>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Количество"
                                                Binding="{Binding Count}"
                                                Width="auto">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox"
                                           BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="FontSize"
                                                Value="16" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>

            </TabItem>

            <TabItem Header="Детали"
                     Padding="0"
                     Height="30">

                <Grid Grid.Row="2"
                      Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0"
                                   Orientation="Horizontal">
                            <Button Style="{StaticResource GuidesEditingButton}" x:Name="AddPartCompositionRow"
                                    Click="AddPartCompositionRow_Click"
                                    Margin="0,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource GuidesEditingButton}" x:Name="DeletePartCompositionRow"
                                    Click="DeletePartCompositionRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Delete.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Удалить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </Grid>



                    <DataGrid Name="LockDetailCompositions"
                              ItemsSource="{Binding PartCompositions}"
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectedItem="{Binding SelectedPartComposition}"
                              SelectedCellsChanged="SelectedCellsChanged">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="AddPartCompositionRow_Click"
                                          Header="Добавить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Add.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="DeletePartCompositionRow_Click"
                                          Header="Удалить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Детали"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Parts, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  SelectedValuePath="ID"
                                                  SelectedValue="{Binding Part, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsHitTestVisible="False"
                                                  Style="{StaticResource MaterialDesignDataGridComboBox}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Code}"
                                                                   FontSize="16" />
                                                        <TextBlock Text=" - "
                                                                   FontSize="16"
                                                                   Grid.Column="1" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   FontSize="16"
                                                                   Grid.Column="2" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox ItemsSource="{Binding DataContext.Parts, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding Part, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource MaterialDesignDataGridComboBox}"
                                                      Loaded="ComboBox_Loaded">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Code}"
                                                                       FontSize="16" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Menu Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  Height="auto"
                                                  Margin="5,0,0,0"
                                                  Padding="0">
                                                <MenuItem VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Padding="0,0,0,0"
                                                          Height="25"
                                                          Header="..."
                                                          FontWeight="Black"
                                                          FontSize="20"
                                                          TextBlock.TextAlignment="Center">

                                                    <Button x:Name="EditPart"
                                                            Click="EditPart_Click"
                                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                            Margin="0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/Assets/Edit.png"
                                                                   Margin="0,2,5,2"
                                                                   Stretch="Uniform" />
                                                            <TextBlock Text="Редактировать"
                                                                       Grid.Column="1"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Button>

                                                    <Button x:Name="Add"
                                                            Click="AddPart_Click"
                                                            Style="{StaticResource MaterialDesignFlatDarkButton}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/Assets/Add.png"
                                                                   Margin="0,2,5,2"
                                                                   Stretch="Uniform" />
                                                            <TextBlock Text="Добавить"
                                                                       Grid.Column="1"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Button>

                                                </MenuItem>
                                            </Menu>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Количество"
                                                Binding="{Binding Count}"
                                                Width="auto">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox"
                                           BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="FontSize"
                                                Value="16" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>

            </TabItem>

        </TabControl>

        <Button Style="{StaticResource GuidesEditingButton}" Name="SaveComposition"
                Click="SaveComposition_Click"
                Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Save.png"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right" />
                <TextBlock Text="Сохранить таблицы"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>
        </Button>

    </Grid>
</pages:DisposablePage>
