ToleranceOfParts/Views/Pages/Guides/Assemblies.xaml

<Page x:Class="ToleranceOfParts.Views.Pages.Guides.Assemblies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToleranceOfParts.Views.Pages.Guides"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Assemblies"
      Name="GuidesAssembliesPage">

    <Page.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource GuidesEditingButton}" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Disabled">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="AddAssembly"
                        Click="AddAssembly_Click"
                        Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Add.png"
                               Margin="0,2,5,2" />
                        <TextBlock Text="Добавить"
                                   Grid.Column="1" />
                    </Grid>
                </Button>
                <Button x:Name="EditAssembly"
                        Click="EditAssembly_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Edit.png"
                               Margin="0,2,5,2" />
                        <TextBlock Text="Редактировать"
                                   Grid.Column="1" />
                    </Grid>
                </Button>
                <Button x:Name="DeleteAssembly"
                        Click="DeleteAssembly_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Delete.png"
                               Margin="0,2,5,2" />
                        <TextBlock Text="Удалить"
                                   Grid.Column="1" />
                    </Grid>
                </Button>
            </WrapPanel>
        </ScrollViewer>

        <Label Grid.Row="1"
               Background="Black"
               Margin="5,0" />

        <DataGrid x:Name="AssemblyDataGrid"
                  Grid.Row="2"
                  Margin="5"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="EditAssembly_Click"
                  ItemsSource="{Binding Path=DataContext.Assemblies, RelativeSource={RelativeSource AncestorType=Page}}"
                  SelectedItem="{Binding SelectedAssembly}"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="AddAssembly_Click"
                              Header="Добавить"
                              Height="25">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="EditAssembly_Click"
                              Header="Редактировать"
                              Height="25">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="DeleteAssembly_Click"
                              Header="Удалить"
                              Height="25">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Код"
                                    Binding="{Binding Code}"
                                    Width="auto">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    Width="*">
                </DataGridTextColumn>

                <DataGridComboBoxColumn Header="Тип покрытия"
                                        SelectedValueBinding="{Binding Coating, Mode=TwoWay}"
                                        SelectedValuePath="ID"
                                        Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox"
                               BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
                            <Setter Property="ItemsSource"
                                    Value="{Binding Path=DataContext.Coatings, RelativeSource={RelativeSource AncestorType=Page}}" />
                            <Setter Property="IsHitTestVisible"
                                    Value="False" />
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="IsDropDownOpen"
                                    Value="False" />
                            <Setter Property="IsEditable"
                                    Value="False" />
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Code}"
                                                        />
                                            <TextBlock Text=" - "
                                                       
                                                       Grid.Column="1" />
                                            <TextBlock Text="{Binding Name}"
                                                       
                                                       Grid.Column="2" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
