ToleranceOfParts/Views/Pages/Guides/GlobalGuidesView.xaml

<Page x:Class="ToleranceOfParts.Views.Pages.Guides.GlobalGuidesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:types="clr-namespace:OPP.ViewModels.Guides.GlobalGuides;assembly=ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="GlobalGuidesView"
      Background="White"
      x:Name="GlobalGuideViewPage">

    <Page.Resources>
        <!-- Шаблон для корневого уровня GlobalPackaging -->
        <DataTemplate x:Key="GlobalPackagingTemplate"
                      DataType="{x:Type types:GlobalPackaging}">
            <StackPanel Margin="10,0">
                <TextBlock Text="{Binding Code}"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <!-- Шаблоны для остальных уровней иерархии -->
        <DataTemplate x:Key="GlobalLockTemplate"
                      DataType="{x:Type types:GlobalLock}">
            <StackPanel Margin="10,0">
                <TextBlock Text="{Binding Code}"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GlobalAssemblyTemplate"
                      DataType="{x:Type types:GlobalAssembly}">
            <StackPanel Margin="10,0">
                <TextBlock Text="{Binding Code}"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GlobalPartTemplate"
                      DataType="{x:Type types:GlobalPart}">
            <StackPanel>
                <TextBlock Text="{Binding Code}"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Popup x:Name="ImagePopup"
               Placement="Center"
               StaysOpen="False"
               AllowsTransparency="False"
               PopupAnimation="Fade"
               ClipToBounds="True"
               SnapsToDevicePixels="True"
               >
            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Padding="5">
                <Image x:Name="PopupImage"
                       Stretch="Uniform"
                       MouseWheel="PopupImage_MouseWheel" />
            </Border>
        </Popup>

        <Grid>

            <TabControl SelectedIndex="0">

                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="BorderThickness"
                                Value="0" />
                    </Style>
                </TabControl.Style>

                <TabItem Header="Изделия"
                         Height="30"
                         Padding="10,0"
                         HorizontalAlignment="Left">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">

                        <Grid Name="MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <DataGrid Name="RootLocksControl"
                                          ItemsSource="{Binding Path=GlobalLocks, RelativeSource={RelativeSource AncestorType=Page}}"
                                          Grid.Column="0"
                                          ItemTemplate="{StaticResource GlobalPackagingTemplate}"
                                          MouseUp="RootLocksControl_MouseUp"
                                          MinWidth="250"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          Grid.Row="1"
                                          Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Изделия">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type types:GlobalPackaging}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Height="30"
                                                                Margin="-5"
                                                                Padding="2"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Click="OpenNodeExternal">
                                                            <Image Source="/Assets/OpenExternally.png"
                                                                   Margin="0,0,5,0"
                                                                   Opacity="0.6" />
                                                        </Button>

                                                        <StackPanel Margin="10,0"
                                                                    Grid.Column="1">
                                                            <TextBlock Text="{Binding Code}"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>

                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Сборочные едицицы"
                         Height="30"
                         Padding="10,0"
                         HorizontalAlignment="Left">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">

                        <Grid Name="AssembliesGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>


                                <DataGrid Name="RootAssembliesControl"
                                          ItemsSource="{Binding Path=GlobalAssemblies, RelativeSource={RelativeSource AncestorType=Page}}"
                                          Grid.Column="0"
                                          ItemTemplate="{StaticResource GlobalAssemblyTemplate}"
                                          MouseUp="RootAssembliesControl_MouseUp"
                                          MinWidth="250"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          Grid.Row="1"
                                          Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Сборочные единицы">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type types:GlobalAssembly}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Height="30"
                                                                Margin="-5"
                                                                Padding="2"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Click="OpenNodeExternal">
                                                            <Image Source="/Assets/OpenExternally.png"
                                                                   Margin="0,0,5,0"
                                                                   Opacity="0.6" />
                                                        </Button>

                                                        <StackPanel Margin="10,0"
                                                                    Grid.Column="1">
                                                            <TextBlock Text="{Binding Code}"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>

                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Детали"
                         Height="30"
                         Padding="10,0"
                         HorizontalAlignment="Left">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">

                        <Grid Name="PartsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <DataGrid Name="RootPartsControl"
                                          ItemsSource="{Binding Path=GlobalParts, RelativeSource={RelativeSource AncestorType=Page}}"
                                          Grid.Column="0"
                                          ItemTemplate="{StaticResource GlobalPartTemplate}"
                                          MouseUp="RootPartsControl_MouseUp"
                                          MinWidth="250"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          Grid.Row="1"
                                          Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Детали">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type types:GlobalPart}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Height="30"
                                                                Margin="-5"
                                                                Padding="2"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Click="OpenNodeExternal">
                                                            <Image Source="/Assets/OpenExternally.png"
                                                                   Margin="0,0,5,0"
                                                                   Opacity="0.6" />
                                                        </Button>

                                                        <StackPanel Margin="10,0"
                                                                    Grid.Column="1">
                                                            <TextBlock Text="{Binding Code}"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>

                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Background="Black"
                      Width="5"
                      Cursor="Hand"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />

        <Grid Grid.Column="2"
              Name="ToleranceGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              MaxWidth="600">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



        </Grid>


    </Grid>
</Page>
