ToleranceOfParts/Views/Pages/Guides/SelectFolder.xaml

<Page x:Class="ToleranceOfParts.Views.Pages.Guides.SelectFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ToleranceOfParts.Views.Pages.Guides"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:permissions="clr-namespace:ToleranceOfParts.Views.Pages.Guides.Permissions"
      xmlns:props="clr-namespace:ToleranceOfParts"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SelectFolder"
      Background="White"
      Name="GuidesSelectFolderPage">

    <Page.Resources>


        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="ContentFrame"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="ContentFrame"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="GlobalGuides"
                                 GroupName="Folders"
                                 Click="GlobalGuides_Click"
                                 Style="{StaticResource TabRadioButtonBottom}">
                        <RadioButton.Content>
                            <Grid>
                                <TextBlock Text="Общий справочник"
                                           FontWeight="Bold" />
                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Name="Locks"
                                 GroupName="Folders"
                                 Click="Locks_Click"
                                 Style="{StaticResource TabRadioButtonBottom}"
                                 Content="Замки" />
                    <RadioButton Name="Assemblies"
                                 GroupName="Folders"
                                 Click="Assemblies_Click"
                                 Style="{StaticResource TabRadioButtonBottom}"
                                 Content="Сборки" />
                    <RadioButton Name="Parts"
                                 GroupName="Folders"
                                 Click="Parts_Click"
                                 Style="{StaticResource TabRadioButtonBottom}"
                                 Content="Детали" />
                    <RadioButton Name="Blanks"
                                 GroupName="Folders"
                                 Click="Blanks_Click"
                                 Style="{StaticResource TabRadioButtonBottom}"
                                 Content="Заготовки" />
                </StackPanel>
            </ScrollViewer>

            <TextBox Grid.Column="1"
                     Text="{Binding Path=DataContext.SearchText, RelativeSource={RelativeSource AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     MinWidth="200"
                     Margin="3"
                     materialDesign:HintAssist.Hint="Поиск..." 
                     Visibility="Collapsed"/>

        </Grid>


        <Label Background="Black"
               Grid.Row="1"
               Visibility="Hidden" />

        <Frame x:Name="ContentFrame"
               Grid.Row="2"
               NavigationUIVisibility="Hidden"
               Opacity="1" />
    </Grid>
</Page>
