ToleranceOfParts/Views/Windows/AutentificationWindow.xaml

<Window x:Class="ToleranceOfParts.Views.Windows.AutentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToleranceOfParts.Views.Windows"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="225"
        MinHeight="225"
        MinWidth="220"
        Width="400">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Введите пароль:"
                       FontSize="16"
                       Margin="0,0,0,10" />
            <StackPanel Grid.Row="1">
                <PasswordBox x:Name="PasswordBox"
                             Margin="10"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch" />
                <TextBlock x:Name="ErrorTextBlock"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0"
                           Visibility="Hidden" 
                           md:HintAssist.Hint="asd"/>
            </StackPanel>

            <Button Content="Войти"
                    FontSize="14"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    Click="OnLoginButtonClick"
                    Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
