ToleranceOfParts/ResourceDictionaries/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:permissions ="clr-namespace:ToleranceOfParts.Views.Pages.Guides.Permissions"
                    xmlns:autentification ="clr-namespace:OPP.Autentification;assembly=Model">

    <permissions:IsEditableToEnabledConverter x:Key="IsEditableConverter" />

    <Style x:Key="TabRadioButtonLeft"
           TargetType="RadioButton"
           BasedOn="{StaticResource MaterialDesignTabRadioButtonLeft}">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Style.Triggers>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabRadioButtonBottom"
           TargetType="RadioButton"
           BasedOn="{StaticResource MaterialDesignTabRadioButtonBottom}">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Style.Triggers>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GuidesEditingButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignPaperDarkButton}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Padding"
                Value="15,2" />
        <Setter Property="Visibility"
                Value="{Binding Source={x:Static autentification:AutentificationProperties.isEditable}, Converter={StaticResource IsEditableConverter}}" />
    </Style>

</ResourceDictionary>